/* portfolio-section*/

.portfolio-section {
  background: var(--primary-color);
  padding: 60px 0;

  @media only screen and (max-width: 500px) {
    .responsive-container {
      padding: 0 25px;
    }
  }

  h1 {
    font-size: 37px;
    font-family: "Inter-Bold";
    color: var(--section-headline-color);
    line-height: 0.811;

    @media only screen and (max-width: 900px) {
      font-size: 32px;
    }
    @media only screen and (max-width: 500px) {
      font-size: 25px;
    }
  }

  .portfolio-tab-pane {
    margin-top: 35px;
    margin-bottom: 30px;

    .btn-container {
      overflow: auto;
      white-space: nowrap;

      .tab-btn {
        outline: none;
        padding: 8px 28px;
        margin-right: 10px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        border-radius: 20px;
        color: var(--text-color-black);
        background: var(--tab-btn-bg-color);
        font-family: "Inter-Bold", serif;
        transition: background 0.8s;
        font-size: 15px;

        :active {
          background-color: #6eb9f7;
          background-size: 100%;
          transition: background 0s;
        }

        &:hover {
          background-color: #00cf5d;
          color: white;
        }

        @media only screen and (max-width: 992px) {
          margin-top: 10px;
        }
        @media only screen and (max-width: 900px) {
          padding: 5px 20px;
        }
      }

      .ripple {
        background-position: center;
        transition: background 0.8s;

        :hover {
          background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }

        :active {
          background-color: #6eb9f7;
          background-size: 100%;
          transition: background 0s;
        }
      }

      .active {
        background-color: #00cf5d;
        color: white;
        font-weight: bold;
      }

    }
  }


  .tab {
    display: none;

    .portfolio-cards-container {
      .portfolio-card {
        padding: 25px;
        border-radius: 8px;
        background-color: var(--card-bg-color);
        color: var(--text-color-black);
        transition: all 0.4s ease-in-out;
        // box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        margin-bottom: 24px;
        .title {
          margin-bottom: 12px;
          a {
            text-decoration: none;
            font-size: 28px;
            font-weight: bold;
            color: var(--experience-title-color);
            transition: all 0.3s ease-in-out;
            &:hover {
              color: var(--green-color);
            }
          }
        }
        .description {
          margin-bottom: 12px;
          font-size: 15px;
        }

        .project-link-wrap {
          margin-bottom: 12px;
          ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            li {
              a {
                color: var(--project-link-color);
                transition: all 0.5s ease-in-out;
                i {
                  font-size: 22px;
                }
                &:hover {
                  color: var(--green-color);
                }
              }
            }
          }
        }

        .project-technology-wrap {
          label {
            display: inline;
            font-size: 15px;
            font-weight: bold;
            color: var(--text-color-black);
          }
          ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 8px;
            row-gap: 5px;
            li {
              font-size: 14px;
              color: var(--text-color-black);
            }
          }
        }
      }
    }

    &.show {
      display: block;
    }
  }
}

/* portfolio-section End */
